---
# deployment playbook for ubuntu

- include: apt-install.yml
- include: hostname-install.yml
- include: locales-install.yml
- include: ntp-install.yml
- include: tzdata-install.yml
- include: ufw-install.yml
- include: usermin-install.yml
- include: webmin-install.yml
